<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Inspire-se</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <header>
    <h1 id="topo"> Gabrielly Azevedo </h1>
    <p> "Contos de fada podem se tornar realidade, basta que a princesa não lute contra a própria felicidade." - Carina Rissi </p>
  </header>
  <main>
    <section>
      <img src="img/feat1.jpg" alt="Primeiro">
      <h2> Quando se acredita no poder da leitura, podemos realizar nossos sonhos e adentrar novos mundos. O que precisamos é manter o foco e seguir aquilo que nos inspira a alcançá-los. </h2>
      <p> Saiba mais em: <a href=" https://intentus.com.br/o-que-e-correr-atras-de-um-sonho/#:~:text=Correr%20atr%C3%A1s%20de%20um%20sonho%20%C3%A0s%20vezes%20se%20torna%20mais,demais%20setores%20da%20minha%20vida. " target="_blank"> Como correr atrás dos nossos sonhos? </a>.  </p>
    </section>
    <section>
      <img src="img/feat2.jpg" alt="Segundo">
      <h2> Leia, isso mudará a sua vida! </h2>
      <p> Saiba mais em: <a href="https://passosmagicos.org.br/o-poder-dos-livros-em-nossas-vidas/" target="_blank"> O poder do livro em nossas vidas </a>.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Gabrielly Azevedo </p>
  </footer>
</body>

</html>